; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = dev


[common_env_data]
lib_deps_external =
    ArduinoJson
    WebSockets




[env:dev]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
monitor_speed = 115200
monitor_port =  /dev/cu.wchusbserial14430
upload_port =  /dev/cu.wchusbserial14430
build_flags = -D ENV_DEV



[env:prod]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
monitor_speed = 115200
monitor_port =  /dev/cu.wchusbserial14620
upload_port =  /dev/cu.wchusbserial14620
build_flags = -D ENV_PROD